<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#B760E6">
    <link rel="manifest" href="/manifest.json">
    <title>Captain Dev - PWA installation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" href="/images/icons-192.png">
    <link rel="apple-touch-startup-image" href="/images/icons-512.png">
    <meta name="apple-mobile-web-app-title" content="Cptn Dev - Install">
    <meta name="apple-mobile-web-app-status-bar-style" content="#B760E6">

    <!--   <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
       <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
       <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">-->

</head>
<body>
<section class="hero override-background-color is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="/images/navbar-logo-zoom.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroC">
            <span></span>
            <span></span>
            <span></span>
          </span>
                </div>
            </div>
        </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Welcome to Captain Dev
            </h1>
            <h2 class="subtitle">
                In the following steps, discover how to make your app installable !
            </h2>
            <button id="installButton" class="button is-primary">
                <i class="fa fa-download"></i>
                Installer l'application
              </button>
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>
